name=AD9850 (SPI)
version=1.0.0
author=F4GOJ
maintainer=F4GOJ
sentence=Arduino serial library for AD9850 with SPI
paragraph=Arduino serial library for AD9850 with SPI
category=Signal Input/Output
url=https://github.com/F4GOJ/AD9850SPI.git
architectures=*
